<!DOCTYPE html>

<html>


<style>

    .greet_div{
        position: absolute;
        top: 0px;
        left:0px;
        bottom: 0px;
        width: 350px;
        background-color: #0f0f0f;
    }

    .button_sidebar{
        padding-top: 10px;
        text-align: center;

    }

    .plan_with_ai{
        width: 300px;
        height: 80px;
        border-radius: 15px;
        font-size: 25px;
        background-color: #333536;
        border: none;
        color: white;
        cursor: pointer;
    }

    .your_todo{
        width: 300px;
        height: 80px;
        border-radius: 15px;
        font-size: 25px;
        background-color: #333536;
        border: none;
        color: white;
        cursor: pointer;
        margin: 10px 0; 
    }

    .setting_sidebar{
        position: absolute;
        top: 700px;
        left:0px;
        bottom: 0px;
        width: 350px;
     
    }

    .chat{
        position: absolute;
        top: 700px;
        left:350px;
        bottom: 0px;
        right: 0px;
        background-color: green;
    }

    .display{
        position: absolute;
        top: 0px;
        left:350px;
        bottom: 120px;
        right: 0px;
        background-color: pink;
    }



</style>

<head>





 <div class="greet_div">
    <h1 style="color: white; padding-left: 30px;"> &#x1F44B; Hello , name</h1>

    <p style="color:white; padding-left: 30px; size: 10px;">Welcome to task add</p>

    <div class="button_sidebar">
        <div><button class="plan_with_ai">Plan with AI</button></div>
        <div><button class="your_todo">Your to do</button></div>
    </div>
    
    <div class="setting_sidebar">
        <hr>
        <p style="color:white; text-align:center;font-size: 25px;padding-top: 20px;">setting</p>
        

    </div>
    
 </div> 








</head>
<body>


    <div class="chat">
        <p>hello</p>
    </div>



    <div class="display">
        <p>display</p>
    </div>



</body>














</html>